#!/usr/bin/env python
PACKAGE = "InvDyn"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("impedance_gain",    double_t,    0, "Joint impedance percentage",    1.0,  0, 1.0)

gen.add("joints_lambda_pos",     double_t,    0, "Joint impedance feedback percentage", 0.0,  0, 100.0)
gen.add("joints_lambda_vel",     double_t,    0, "Joint impedance feedback percentage", 0.0,  0, 20.0)
gen.add("waist_lambda_pos",     double_t,    0, "Joint impedance feedback percentage", 0.0,  0, 100.0)
gen.add("waist_lambda_vel",     double_t,    0, "Joint impedance feedback percentage", 0.0,  0, 20.0)
gen.add("feet_lambda_pos",     double_t,    0, "Joint impedance feedback percentage", 0.0,  0, 100.0)
gen.add("feet_lambda_vel",     double_t,    0, "Joint impedance feedback percentage", 0.0,  0, 20.0)

exit(gen.generate(PACKAGE, "qppvm", "InvDyn"))
